<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.exeris.tooling</groupId>
        <artifactId>exeris-tooling-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../exeris-tooling-parent</relativePath>
    </parent>

    <artifactId>exeris-codegen-java</artifactId>
    <packaging>jar</packaging>
    <name>Exeris Tooling :: Codegen Java</name>
    <description>
        Java code generators producing kernel-target output: handlers, services,
        repositories, OpenAPI specs, and Studio DSL. Single target — Exeris kernel.
    </description>

    <dependencies>
        <dependency>
            <groupId>eu.exeris.tooling</groupId>
            <artifactId>exeris-codegen-core</artifactId>
        </dependency>

        <!-- JavaPoet — type-safe Java emission (ADR-015 + Amendment 1: Palantir fork) -->
        <dependency>
            <groupId>com.palantir.javapoet</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

        <!-- Swagger Parser for OpenAPI generation -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

