# exeris-tooling

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  pom.xml
.claude/: README.md
exeris-codegen-core/: pom.xml
exeris-codegen-core/src/main/java/eu/exeris/tooling/codegen/core/: CodegenContext.java  MetadataLoader.java  OutputWriter.java  PluggableBackend.java  package-info.java
exeris-codegen-core/src/main/java/eu/exeris/tooling/codegen/core/capability/: CapabilityGraph.java  CapabilityGraphException.java  CapabilityModuleDescriptor.java  CompositionStamp.java  VersionRange.java
exeris-codegen-core/src/main/java/eu/exeris/tooling/codegen/core/generator/: BackendGenerator.java  GeneratedFile.java  GeneratorRegistry.java  KernelArtifactGenerator.java
exeris-codegen-core/src/test/java/eu/exeris/tooling/codegen/core/: CodegenContextTest.java  MetadataLoaderTest.java  OutputWriterTest.java
exeris-codegen-core/src/test/java/eu/exeris/tooling/codegen/core/capability/: CapabilityGraphTest.java  VersionRangeTest.java
exeris-codegen-core/src/test/java/eu/exeris/tooling/codegen/core/generator/: GeneratedFileTest.java  GeneratorRegistryTest.java  KernelArtifactGeneratorTest.java
exeris-codegen-java/: pom.xml
exeris-codegen-java/src/main/java/eu/exeris/tooling/codegen/java/: CliArgs.java  CodegenMain.java  CodegenPipeline.java  EmptyMetadataException.java  package-info.java
exeris-codegen-java/src/main/java/eu/exeris/tooling/codegen/java/dsl/: DomainMetadataGenerator.java  DslTypeMapper.java  EntitySchemaGenerator.java  FormDslGenerator.java  PageDslGenerator.java  TableDslGenerator.java
exeris-codegen-java/src/main/java/eu/exeris/tooling/codegen/java/kernel/: KernelActionStreamHandlerGenerator.java  KernelApplicationGenerator.java  KernelClientGenerator.java  KernelEventGenerator.java  KernelEventHandlerGenerator.java  KernelFlywayGenerator.java  KernelGeneratorStrategy.java  KernelGraphSyncGenerator.java  KernelHandlerGenerator.java  KernelOpenApiGenerator.java  KernelRepositoryGenerator.java  KernelSagaGenerator.java  KernelServiceGenerator.java  KernelStreamHandlerGenerator.java  KernelTableNaming.java  KernelTypeMapping.java
exeris-codegen-java/src/main/java/eu/exeris/tooling/codegen/java/openapi/: OpenApiComponentsBuilder.java  OpenApiGenerator.java  OpenApiPathsBuilder.java  OpenApiSecurityBuilder.java  OpenApiTagsBuilder.java  RequestBodyFactory.java  TypeMapper.java
exeris-codegen-java/src/main/java/eu/exeris/tooling/codegen/java/rest/: ActionMethodsBuilder.java  ControllerClassBuilder.java  CrudMethodsBuilder.java  RestControllerGenerator.java  package-info.java
exeris-codegen-java/src/main/java/eu/exeris/tooling/codegen/java/service/: GeneratorUtils.java  RepositoryGenerator.java  ServiceImplementationGenerator.java  package-info.java
exeris-codegen-java/src/main/java/eu/exeris/tooling/codegen/java/support/: KernelEventSupport.java  KernelScaffold.java  KernelStreamScaffold.java  NameCasing.java
exeris-codegen-java/src/test/java/eu/exeris/tooling/codegen/java/: CliArgsTest.java  CodegenMainTest.java  CodegenPipelineTest.java
exeris-codegen-java/src/test/java/eu/exeris/tooling/codegen/java/dsl/: DomainMetadataGeneratorTest.java  DslTypeMapperTest.java  EntitySchemaGeneratorTest.java  FormDslGeneratorBranchTest.java  FormDslGeneratorGapsTest.java  FormDslGeneratorTest.java  PageDslGeneratorTest.java  TableDslGeneratorTest.java
exeris-codegen-java/src/test/java/eu/exeris/tooling/codegen/java/kernel/: KernelActionStreamHandlerGeneratorTest.java  KernelApplicationGeneratorTest.java  KernelClientGeneratorTest.java  KernelEventGeneratorTest.java  KernelEventHandlerGeneratorTest.java  KernelFlywayGeneratorTest.java  KernelGeneratorStrategyTest.java  KernelGraphSyncGeneratorTest.java  KernelHandlerGeneratorTest.java  KernelRepositoryGeneratorTest.java  KernelSagaGeneratorTest.java  KernelServiceGeneratorTest.java  KernelStreamHandlerGeneratorTest.java
exeris-codegen-maven-plugin/: pom.xml
exeris-codegen-maven-plugin/src/main/java/eu/exeris/tooling/codegen/maven/: DetachMojo.java  DetachResult.java  DetachService.java  GenerateMojo.java  VerifyCapabilitiesMojo.java
exeris-codegen-maven-plugin/src/test/java/eu/exeris/tooling/codegen/maven/: DetachMojoTest.java  DetachServiceTest.java  GenerateMojoTest.java  VerifyCapabilitiesMojoTest.java
exeris-coverage-aggregate/: pom.xml
exeris-e2e-tests/: pom.xml
exeris-e2e-tests/src/test/java/eu/exeris/e2e/app/: Order.java
exeris-e2e-tests/src/test/java/eu/exeris/e2e/codegen/: KernelCodegenCompileTest.java  KernelCodegenE2ETest.java
exeris-e2e-tests/src/test/java/eu/exeris/e2e/codegen/compile/: InMemoryJavaCompiler.java
exeris-e2e-tests/src/test/java/eu/exeris/kernel/bootstrap/: KernelBootstrap.java
exeris-e2e-tests/src/test/java/eu/exeris/kernel/config/: KernelProfile.java
exeris-e2e-tests/src/test/java/eu/exeris/kernel/events/outbox/: OutboxSignal.java
exeris-e2e-tests/src/test/java/eu/exeris/kernel/events/store/: DomainEvent.java  EventStore.java
exeris-e2e-tests/src/test/java/eu/exeris/kernel/flow/: SagaBuilder.java  SagaEngine.java
exeris-e2e-tests/src/test/java/eu/exeris/kernel/flow/model/: SagaDefinition.java  SagaSnapshot.java  StepResult.java
exeris-e2e-tests/src/test/java/eu/exeris/kernel/graph/: GraphService.java
exeris-e2e-tests/src/test/java/eu/exeris/kernel/security/context/: KernelContext.java  SecurityContext.java  TenantContext.java
exeris-e2e-tests/src/test/java/eu/exeris/kernel/transport/carrier/: CarrierConfig.java
exeris-e2e-tests/src/test/java/tools/jackson/databind/: JsonNode.java  ObjectMapper.java
exeris-e2e-tests/src/test/java/tools/jackson/databind/json/: JsonMapper.java
exeris-processor/: pom.xml
exeris-processor/src/main/java/eu/exeris/tooling/processor/: ExerisDomainProcessor.java  package-info.java
exeris-processor/src/test/java/eu/exeris/tooling/processor/: ExerisDomainProcessorBranchTest.java  ExerisDomainProcessorGapsTest.java  ExerisDomainProcessorTest.java
exeris-tooling-bom/: pom.xml
exeris-tooling-parent/: pom.xml
(+128 files in other folders)
