<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.exeris.tooling</groupId>
    <artifactId>exeris-tooling-root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Exeris Tooling :: Root</name>
    <description>
        Build-time tooling for the Exeris platform: annotation processor, code
        generators (kernel-target Java + Angular/TypeScript via separate npm
        package), and end-to-end conformance tests. Apache-2.0.
    </description>
    <url child.project.url.inherit.append.path="false">https://github.com/exeris-systems/exeris-tooling</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Exeris Systems</name>
        <url>https://exeris.eu</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>arkstack-dev</id>
            <name>Arkadiusz Przychocki</name>
            <email>oss@exeris.eu</email>
            <organization>Exeris Systems</organization>
            <organizationUrl>https://exeris.eu</organizationUrl>
        </developer>
    </developers>

    <scm child.scm.connection.inherit.append.path="false"
         child.scm.developerConnection.inherit.append.path="false"
         child.scm.url.inherit.append.path="false">
        <connection>scm:git:git://github.com/exeris-systems/exeris-tooling.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/exeris-systems/exeris-tooling.git</developerConnection>
        <url>https://github.com/exeris-systems/exeris-tooling</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/exeris-systems/exeris-tooling/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <!-- Open-Core Kernel artifacts (exeris-kernel-spi etc.) are published to
         GitHub Packages, not Maven Central. The repository declaration here
         lets the codegen compile-test resolve eu.exeris:exeris-kernel-spi at
         build time. Auth is provided per-environment via ~/.m2/settings.xml
         or the CI workflow's actions/setup-java server-id binding. -->
    <repositories>
        <repository>
            <id>github-exeris-kernel</id>
            <name>Exeris Kernel — GitHub Packages</name>
            <url>https://maven.pkg.github.com/exeris-systems/exeris-kernel</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>exeris-tooling-bom</module>
        <module>exeris-tooling-parent</module>

        <module>exeris-processor</module>
        <module>exeris-codegen-core</module>
        <module>exeris-codegen-java</module>
        <module>exeris-e2e-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <maven.compiler.release>26</maven.compiler.release>

        <!-- JaCoCo plugin version (build-plugin, not a dependency) — kept in
             the root POM so exeris-tooling-parent's pluginManagement can
             resolve ${jacoco.version}. BOM-imported properties do NOT
             propagate to <build><pluginManagement>, so this lives here
             rather than in exeris-tooling-bom. The check goal (threshold
             gate) is wired in exeris-tooling-parent and enforces
             85% line + 85% branch coverage on each reportable module
             (haltOnFailure=true). exeris-processor overrides this with
             a per-module 85% line + 80% branch rule — the relaxed branch
             reflects unreachable defensive null guards at the javac
             boundary; see exeris-processor/pom.xml for the rationale.
             No plugin-level excludes: the earlier CodegenMain.class
             exclude was retired once the CLI shell was split into
             CliArgs + CodegenPipeline + a one-line main(). -->
        <jacoco.version>0.8.14</jacoco.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
