<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.exeris.tooling</groupId>
    <artifactId>exeris-tooling-root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Exeris Tooling :: Root</name>
    <description>
        Build-time tooling for the Exeris platform: annotation processor, code
        generators (kernel-target Java + Angular/TypeScript via separate npm
        package), and end-to-end conformance tests. Apache-2.0.
    </description>
    <url>https://github.com/exeris-systems/exeris-tooling</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Exeris Systems</name>
        <url>https://exeris.eu</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>arkstack-dev</id>
            <name>Arkadiusz Przychocki</name>
            <email>arkadiusz.przychocki@exeris.eu</email>
            <organization>Exeris Systems</organization>
            <organizationUrl>https://exeris.eu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/exeris-systems/exeris-tooling.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/exeris-systems/exeris-tooling.git</developerConnection>
        <url>https://github.com/exeris-systems/exeris-tooling</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/exeris-systems/exeris-tooling/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>exeris-tooling-bom</module>
        <module>exeris-tooling-parent</module>

        <module>exeris-processor</module>
        <module>exeris-codegen-core</module>
        <module>exeris-codegen-java</module>
        <module>exeris-e2e-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <maven.compiler.release>26</maven.compiler.release>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
