<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.exeris.tooling</groupId>
        <artifactId>exeris-tooling-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>exeris-tooling-parent</artifactId>
    <packaging>pom</packaging>

    <name>Exeris Tooling :: Parent</name>
    <description>Common build configuration for Exeris tooling modules.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.exeris.tooling</groupId>
                <artifactId>exeris-tooling-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- JaCoCo plugin version pinned via the root POM property
                     ${jacoco.version} (not a BOM-managed dependency — plugin
                     coordinates live on the build chain, not on
                     dependencyManagement). Active configuration applied
                     below in <plugins>. -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Coverage: prepare-agent attaches the JaCoCo runtime agent so
                 surefire-driven JUnit runs are instrumented; report emits
                 HTML + XML + CSV under target/site/jacoco of each module.
                 The check goal (coverage threshold gate) is deliberately
                 NOT enabled in this PR — coverage is measured but not
                 enforced. Target line/branch coverage is ~85%; the gate
                 will be flipped on in a follow-up PR once subsequent
                 work brings every reportable module up to the threshold.

                 Note on cross-module coverage: exeris-e2e-tests has no
                 src/main/java, so report is skipped there ("missing
                 classes directory") — but the agent still runs and an
                 exec file is captured at target/jacoco.exec. Coverage of
                 codegen-java classes exercised by e2e-tests therefore
                 lives in that exec file and is NOT folded into
                 exeris-codegen-java's report by default. A follow-up
                 PR will wire jacoco:report-aggregate (or merge) for the
                 full per-module + cross-module picture. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
