<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.exeris.tooling</groupId>
        <artifactId>exeris-tooling-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>exeris-tooling-parent</artifactId>
    <packaging>pom</packaging>

    <name>Exeris Tooling :: Parent</name>
    <description>Common build configuration for Exeris tooling modules.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.exeris.tooling</groupId>
                <artifactId>exeris-tooling-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- JaCoCo plugin version pinned via the root POM property
                     ${jacoco.version} (not a BOM-managed dependency — plugin
                     coordinates live on the build chain, not on
                     dependencyManagement). Active configuration applied
                     below in <plugins>. -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Coverage: prepare-agent attaches the JaCoCo runtime agent so
                 surefire-driven JUnit runs are instrumented; report emits
                 HTML + XML + CSV under target/site/jacoco of each module;
                 check enforces the 85% line + branch threshold and halts
                 the build on violation.

                 No plugin-level excludes. The earlier CodegenMain.class
                 exclude was dropped after the CLI shell was split into
                 CliArgs + CodegenPipeline + a one-line main(); the
                 split surface is fully unit-tested.

                 Note on cross-module coverage: exeris-e2e-tests has no
                 src/main/java, so report is skipped there ("missing
                 classes directory") — but the agent still runs and an
                 exec file is captured at target/jacoco.exec. Coverage of
                 codegen-java classes exercised by e2e-tests does NOT
                 fold into exeris-codegen-java's per-module report;
                 the exeris-coverage-aggregate module owns that fold,
                 emitting a combined report at
                 exeris-coverage-aggregate/target/site/jacoco-aggregate/.
                 The per-module gates here remain authoritative (regression
                 protection when a module is tested in isolation); the
                 aggregate is informational only and has no check rule.

                 Note on exeris-processor: its child pom overrides the
                 inherited check rule with a per-module 85% line + 80%
                 branch threshold. The relaxed branch rule reflects
                 unreachable defensive null guards at the javac
                 boundary; see exeris-processor/pom.xml for the in-pom
                 rationale. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
