<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.exeris.tooling</groupId>
        <artifactId>exeris-tooling-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../exeris-tooling-parent</relativePath>
    </parent>

    <artifactId>exeris-e2e-tests</artifactId>
    <packaging>jar</packaging>

    <name>Exeris Tooling :: E2E Tests</name>
    <description>
        End-to-end tests for the codegen pipeline: feed sample DomainMetadata
        through generators, assert kernel-target output shape and content.
        Heavyweight runtime integration tests (Postgres, RestAssured) live in
        downstream platform/integration-test repos, not here.
    </description>

    <dependencies>
        <dependency>
            <groupId>eu.exeris</groupId>
            <artifactId>exeris-sdk-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.exeris</groupId>
            <artifactId>exeris-sdk-source-model</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.exeris.tooling</groupId>
            <artifactId>exeris-codegen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.exeris.tooling</groupId>
            <artifactId>exeris-codegen-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
