<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.exeris.tooling</groupId>
        <artifactId>exeris-tooling-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../exeris-tooling-parent</relativePath>
    </parent>

    <artifactId>exeris-e2e-tests</artifactId>
    <packaging>jar</packaging>

    <name>Exeris Tooling :: E2E Tests</name>
    <description>
        End-to-end tests for the codegen pipeline: feed sample DomainMetadata
        through generators, assert kernel-target output shape and content.
        Heavyweight runtime integration tests (Postgres, RestAssured) live in
        downstream platform/integration-test repos, not here.
    </description>

    <dependencies>
        <dependency>
            <groupId>eu.exeris</groupId>
            <artifactId>exeris-sdk-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.exeris</groupId>
            <artifactId>exeris-sdk-source-model</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.exeris.tooling</groupId>
            <artifactId>exeris-codegen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.exeris.tooling</groupId>
            <artifactId>exeris-codegen-java</artifactId>
        </dependency>

        <!-- Real Open-Core Kernel SPI on the test classpath: the codegen
             compile-test verifies emitted code resolves against actual
             exeris-kernel-spi types instead of legacy local stubs. -->
        <dependency>
            <groupId>eu.exeris</groupId>
            <artifactId>exeris-kernel-spi</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Open-Core Kernel CORE — KernelBootstrap + HttpRouter for the
             Application/RuntimeLifecycle compile gate. -->
        <dependency>
            <groupId>eu.exeris</groupId>
            <artifactId>exeris-kernel-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jackson 3 (tools.jackson) on the test classpath: the codegen-
             emitted Handler parses request bodies via tools.jackson.databind
             (matching the canonical community-app pattern). Version managed
             via exeris-tooling-bom (jackson3.version). -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
